
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The ntap API reference &#8212; ntap 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to ntap’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-ntap">
<span id="the-ntap-api-reference"></span><h1>The ntap API reference<a class="headerlink" href="#module-ntap" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="module-ntap.embed">
<span id="the-embedding-module"></span><h1>The Embedding module<a class="headerlink" href="#module-ntap.embed" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="ntap.embed.Embedding">
<em class="property">class </em><code class="sig-prename descclassname">ntap.embed.</code><code class="sig-name descname">Embedding</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">'glove-wiki'</span></em>, <em class="sig-param"><span class="n">vec_size</span><span class="o">=</span><span class="default_value">300</span></em>, <em class="sig-param"><span class="n">base_dir</span><span class="o">=</span><span class="default_value">'~/ntap_data'</span></em>, <em class="sig-param"><span class="n">local_dir</span><span class="o">=</span><span class="default_value">'./output'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ntap.embed.Embedding" title="Permalink to this definition">¶</a></dt>
<dd><p>Background class for managing static word embeddings</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>One of “{glove|fasttext}-{wiki|cc}”, e.g., glove-wiki</p>
</dd>
<dt><strong>vec_size</strong><span class="classifier">int</span></dt><dd><p>Only defined for name=glove-wiki, else ignored.
Options: 50, 100, 200, 300</p>
</dd>
<dt><strong>base_dir</strong><span class="classifier">str</span></dt><dd><p>Will attempt to download and load full embedding files 
from this directory. The default base_dir (~/ntap_data),
which routes to the user’s <em>home</em> directory, can be 
overridden by passing a different directory as <cite>base_dir</cite>,
or alternatively as an environment variable <code class="docutils literal notranslate"><span class="pre">NTAP_BASE_DIR</span></code>.</p>
</dd>
<dt><strong>local_dir</strong><span class="classifier">str</span></dt><dd><p>Embedding files will be saved and optionally loaded from 
this directory.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 86%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>load:</strong></p></td>
<td><p>Reads embedding data from file, executing download if not found.</p></td>
</tr>
<tr class="row-even"><td><p><strong>save:</strong></p></td>
<td><p>Save to file. Use after <code class="docutils literal notranslate"><span class="pre">update_vocab</span></code> to save a smaller, local version of embedding for a given project.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>update_vocab:</strong></p></td>
<td><p>Given a corpus, shrink vocab (and embedding matrix). This saves memory and makes lookups more efficient.</p></td>
</tr>
<tr class="row-even"><td><p><strong>transform:</strong></p></td>
<td><p>Given a set of documents, encode them to averaged embeddings</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="ntap.embed.Embedding.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">prefer_local</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ntap.embed.Embedding.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to load from local_dir then from base_dir</p>
<p>If no <code class="docutils literal notranslate"><span class="pre">vocab.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">vecs.npy</span></code> files are found in
<code class="docutils literal notranslate"><span class="pre">self.local_dir/self.embed_name/self.vec_size/</span></code>, will 
attempt to instead load from <code class="docutils literal notranslate"><span class="pre">self.base_dir</span></code>. If <code class="docutils literal notranslate"><span class="pre">vocab.txt</span></code>
and <code class="docutils literal notranslate"><span class="pre">vecs.npy</span></code> are not found there, will download and 
convert files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>prefer_local</strong><span class="classifier">bool</span></dt><dd><p>Whether or not to check local project directory (set 
in <code class="docutils literal notranslate"><span class="pre">__init__</span></code>) before loading full embedding files 
from base directory (~/ntap_data)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ntap.embed.Embedding.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ntap.embed.Embedding.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save vocab and vector file (.npy) to self.local_dir</p>
</dd></dl>

<dl class="py method">
<dt id="ntap.embed.Embedding.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">docs</span></em>, <em class="sig-param"><span class="n">min_words</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">is_tokenized</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ntap.embed.Embedding.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Map a list of docs to their avg word embedding</p>
<p>Primarily for use by methods like DDR and as a feature baseline
for supervised models.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>docs</strong><span class="classifier">list-like</span></dt><dd><p>List of strings (if not is_tokenized) or lists</p>
</dd>
<dt><strong>min_words</strong><span class="classifier">int</span></dt><dd><p>Docs with fewer than min_words tokens in embedding
(self.vocab) are replaced with NaN</p>
</dd>
<dt><strong>is_tokenized :</strong></dt><dd><p>If True, docs is expected to contain token-lists rather
than str</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt>numpy.ndarray</dt><dd><p>A matrix size N x self.vec_size, where N is length of docs</p>
<p>Missing docs (see <code class="docutils literal notranslate"><span class="pre">min_words</span></code>) consistent of a row of NaN</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ntap.embed.Embedding.update_vocab">
<code class="sig-name descname">update_vocab</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">corpus</span></em>, <em class="sig-param"><span class="n">vocab_size</span><span class="o">=</span><span class="default_value">10000</span></em>, <em class="sig-param"><span class="n">max_df</span><span class="o">=</span><span class="default_value">0.5</span></em>, <em class="sig-param"><span class="n">save_after</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ntap.embed.Embedding.update_vocab" title="Permalink to this definition">¶</a></dt>
<dd><p>Shrink vocab to corpus and prune unused embeddings</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>corpus</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></span></dt><dd><p>An iterable of documents in string form</p>
</dd>
<dt><strong>vocab_size</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></span></dt><dd><p>The most frequent <code class="docutils literal notranslate"><span class="pre">vocab_size</span></code> from corpus are kept.</p>
</dd>
<dt><strong>max_df</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></span></dt><dd><p>Words that occur in more than max_df (ratio 0–1) are pruned</p>
</dd>
<dt><strong>save_after</strong><span class="classifier">bool</span></dt><dd><p>If True, will automatically save updated vocab and vectors 
to <code class="docutils literal notranslate"><span class="pre">self.local_dir</span></code></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ntap.dic">
<span id="the-dictionary-module"></span><h1>The Dictionary module<a class="headerlink" href="#module-ntap.dic" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="ntap.dic.Dictionary">
<em class="property">class </em><code class="sig-prename descclassname">ntap.dic.</code><code class="sig-name descname">Dictionary</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">base_dir</span><span class="o">=</span><span class="default_value">'~/ntap_data'</span></em>, <em class="sig-param"><span class="n">tokenizer</span><span class="o">=</span><span class="default_value">'word'</span></em>, <em class="sig-param"><span class="n">preprocess</span><span class="o">=</span><span class="default_value">'clean+lowercase+contractions'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ntap.dic.Dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Supports lexicon-approaches such as word counting</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">liwc</span></code> package, reads liwc-style dictionaries from
file (ending in <code class="docutils literal notranslate"><span class="pre">.dic</span></code>). The LIWC dictionaries are 
proprietary, and can be purchased from &lt;<a class="reference external" href="https://liwc.wpengine.com/">https://liwc.wpengine.com/</a>&gt;.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the dictionary, used to either download (based on 
a preset list of options from NTAP), load from local file, or 
both download and load.</p>
<p>Currently supported options:</p>
<ul class="simple">
<li><p>mfd: Maps to the Moral Foundations Dictionary (MFD)</p></li>
<li><p>More to come!</p></li>
</ul>
<p>If reading dictionary from a (previously downloaded) local file, 
name is simply used for print-outs and logging. See 
<code class="docutils literal notranslate"><span class="pre">local_dic_path</span></code> in the <code class="docutils literal notranslate"><span class="pre">load</span></code> function, below.</p>
</dd>
<dt><strong>base_dir</strong><span class="classifier">str</span></dt><dd><p>Which local directory to download files to, and from which to 
load dictionary files. Defaults to <code class="docutils literal notranslate"><span class="pre">ntap_data</span></code> in the user’s
home directory</p>
</dd>
<dt><strong>tokenizer</strong><span class="classifier">str</span></dt><dd><p>Function descriptor of tokenization to perform when applying
Dictionary to text. Defaults to basic word-based tokenizer 
(see ntap.parse.Tokenizer)</p>
</dd>
<dt><strong>preprocess</strong><span class="classifier">str</span></dt><dd><p>Function descriptor of text cleaning, used similarly to 
tokenization argument. Defaults to removing non-words 
(links, mentions, etc.) and transforming to lowercase. See
ntap.parse.Preprocess for more.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 84%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>load(local_dic_path=None):</strong></p></td>
<td><p>Read dictionary file from a .dic format. With default behavior, attempts to locate file from <code class="docutils literal notranslate"><span class="pre">self.base_dir</span></code> directory, and downloading if file is available.</p></td>
</tr>
<tr class="row-even"><td><p><strong>transform(corpus):</strong></p></td>
<td><p>Apply the stored dictionary to a new corpus of documents, returning a sparse array in compressed sparse row (csr) format.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="ntap.dic.Dictionary.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">local_dic_path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ntap.dic.Dictionary.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Read from a .dic file in base_dir or from local file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>local_dic_path</strong><span class="classifier">str</span></dt><dd><p>If not None, local path of a .dic file</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ntap.dic.Dictionary.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">corpus</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ntap.dic.Dictionary.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply dictionary to corpus by pattern matching/counting</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>corpus: Union[Iterable[str], pd.Series]</strong></dt><dd><p>List-like object with strings.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>scipy.sparse.csr_matrix</dt><dd><p>Resulting dictionary counts in compressed sparse row 
format. To convert to dense (producing lots of zeros in 
matrix), you can call <code class="docutils literal notranslate"><span class="pre">.todense</span></code> on the object. See
documentation in scipy.sparse</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ntap.dic.DDR">
<em class="property">class </em><code class="sig-prename descclassname">ntap.dic.</code><code class="sig-name descname">DDR</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dic</span></em>, <em class="sig-param"><span class="n">embedding</span><span class="o">=</span><span class="default_value">'glove-wiki'</span></em>, <em class="sig-param"><span class="n">preprocessor</span><span class="o">=</span><span class="default_value">'clean+lowercase'</span></em>, <em class="sig-param"><span class="n">tokenizer</span><span class="o">=</span><span class="default_value">'word'</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ntap.dic.DDR" title="Permalink to this definition">¶</a></dt>
<dd><p>Distributed Dictionary Representations</p>
<p>Implements Garten et al. (2018). Dictionary words are mapped to
word embeddings, and subsequently each dictionary category is
represented by the average of the mapped word embeddings.</p>
<p>Implements a <code class="docutils literal notranslate"><span class="pre">transform</span></code> method that computes the geometric 
similarity of a document’s word embeddings to each dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dic</strong><span class="classifier">str</span></dt><dd><p>Name of a dictionary or path to a dictionary file (.dic)</p>
</dd>
<dt><strong>embedding</strong><span class="classifier">str</span></dt><dd><p>Embedding to use. Corresponds to available embeddings via
the Embedding class. By default, embedding files are loaded
from the <code class="docutils literal notranslate"><span class="pre">~/ntap_data</span></code> directory. This can be overriden via
**kwargs.</p>
</dd>
<dt><strong>preprocessor</strong><span class="classifier">str</span></dt><dd><p>How new documents are processed before tokenization. Defaults 
to full set of <code class="docutils literal notranslate"><span class="pre">clean</span></code> operations (see Preprocessor class 
in ntap.parse)</p>
</dd>
<dt><strong>tokenizer</strong><span class="classifier">str</span></dt><dd><p>How words in new documents are tokenized. Defaults to simple
word regex (see Tokenizer class in ntap.parse)</p>
</dd>
<dt><strong>**kwargs</strong></dt><dd><p>Optional arbitrary named parameters. Accepts parameters for
Embedding and Dictionary constructors</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 84%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>transform(data, **kwargs):</strong></p></td>
<td><p>Apply stored dictionary and word embeddings to new documents, generating cosine similarities between dictionary centers and document centers for each document.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="ntap.dic.DDR.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ntap.dic.DDR.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute similarities between docs and dictionaries</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ntap</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The ntap API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="#module-ntap.embed">The Embedding module</a></li>
<li class="toctree-l1"><a class="reference internal" href="#module-ntap.dic">The Dictionary module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to ntap’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Brendan Kennedy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>