care 2160
harm 18806
fairness 3340
cheating 0
authority 4486
subversion 37993
loyalty 4550
betrayal 15773
purity 957
degradation 39152
nm 38323
cv 12538
hd 37193
nh 74821
Analyzing results of care
Precision:  0.18518518518518517
Recall:  0.12195121951219512
Analyzing results of harm
Precision:  0.627906976744186
Recall:  0.6497326203208557
Analyzing results of fairness
Precision:  0.21739130434782608
Recall:  0.15873015873015872
Analyzing results of cheating
Precision:  0
Recall:  0.0
Analyzing results of authority
Precision:  0.08620689655172414
Recall:  0.058823529411764705
Analyzing results of subversion
Precision:  0.5658627087198516
Recall:  0.5831739961759083
Analyzing results of loyalty
Precision:  0.21428571428571427
Recall:  0.13636363636363635
Analyzing results of betrayal
Precision:  0.37681159420289856
Recall:  0.40752351097178685
Analyzing results of purity
Precision:  0.5555555555555556
Recall:  0.5
Analyzing results of degradation
Precision:  0.5888157894736842
Recall:  0.6258741258741258
Analyzing results of nm
Precision:  0.4621212121212121
Recall:  0.3177083333333333
Analyzing results of cv
Precision:  0.3688888888888889
Recall:  0.30855018587360594
Analyzing results of hd
Precision:  0.7006172839506173
Recall:  0.6786248131539612
Analyzing results of nh
Precision:  0.597678916827853
Recall:  0.6217303822937625
fin